(dp0
Vadvanced_opts
p1
I00
sVatrous_do
p2
I00
sVbeam
p3
NsVfilename
p4
Vquiet_sun_model-MFS-image-pb.fits
p5
sVflagging_opts
p6
I00
sVfrequency
p7
NsVinteractive
p8
I00
sVmean_map
p9
Vdefault
p10
sVmultichan_opts
p11
I00
sVoutput_opts
p12
I00
sVpolarisation_do
p13
I00
sVpsf_vary_do
p14
I00
sVrm_do
p15
I00
sVrms_box
p16
NsVrms_map
p17
NsVshapelet_do
p18
I00
sVspectralindex_do
p19
I00
sVthresh
p20
NsVthresh_isl
p21
F3.0
sVthresh_pix
p22
F5.0
sVadaptive_rms_box
p23
I00
sVsplit_isl
p24
I01
sVsplitisl_maxsize
p25
F50.0
sVsplitisl_size_extra5
p26
F0.1
sVsplitisl_frac_bigisl3
p27
F0.8
sVpeak_fit
p28
I01
sVpeak_maxsize
p29
F30.0
sVfdr_alpha
p30
F0.05
sVfdr_ratio
p31
F0.1
sVkappa_clip
p32
NsVbmpersrc_th
p33
NsVspline_rank
p34
I3
sVminpix_isl
p35
NsVmaxpix_isl
p36
NsVrms_value
p37
NsVaperture
p38
NsVaperture_posn
p39
Vcentroid
p40
sVsrc_ra_dec
p41
NsVsrc_radius_pix
p42
NsVini_gausfit
p43
g10
sVini_method
p44
Vintensity
p45
sVfix_to_beam
p46
I00
sVfittedimage_clip
p47
F0.1
sVcheck_outsideuniv
p48
I00
sVtrim_box
p49
NsVstop_at
p50
NsVgroup_by_isl
p51
I00
sVgroup_method
p52
g45
sVgroup_tol
p53
F1.0
sVblank_limit
p54
NsVdetection_image
p55
V
p56
sVrmsmean_map_filename
p57
(lp58
sVrmsmean_map_filename_det
p59
(lp60
sVdo_mc_errors
p61
I00
sVncores
p62
NsVdo_cache
p63
I00
sVrms_box_bright
p64
NsVadaptive_thresh
p65
NsVatrous_jmax
p66
I0
sVatrous_lpf
p67
Vb3
p68
sVatrous_bdsm_do
p69
I01
sVatrous_orig_isl
p70
I00
sVatrous_sum
p71
I01
sVuse_scipy_fft
p72
I01
sVflag_smallsrc
p73
I00
sVflag_minsnr
p74
F0.6
sVflag_maxsnr
p75
F1.5
sVflag_maxsize_isl
p76
F2.0
sVflag_maxsize_fwhm
p77
F0.5
sVflag_bordersize
p78
I0
sVflag_maxsize_bm
p79
F25.0
sVflag_minsize_bm
p80
F0.7
sVbeam_spectrum
p81
NsVfrequency_sp
p82
NsVbeam_sp_derive
p83
I01
sVcollapse_mode
p84
Vaverage
p85
sVcollapse_file
p86
VNone
p87
sVcollapse_ch0
p88
I0
sVcollapse_av
p89
(lp90
sVcollapse_wt
p91
Vunity
p92
sVplot_islands
p93
I00
sVplot_allgaus
p94
I00
sVoutput_all
p95
I00
sVopdir_overwrite
p96
Voverwrite
p97
sVbbs_patches
p98
NsVbbs_patches_mask
p99
NsVsolnname
p100
NsVindir
p101
NsVoutdir
p102
NsVsavefits_residim
p103
I00
sVsavefits_rmsim
p104
I00
sVsavefits_meanim
p105
I00
sVsavefits_modelim
p106
I00
sVsavefits_det_rmsim
p107
I00
sVsavefits_det_meanim
p108
I00
sVsavefits_rankim
p109
I00
sVsavefits_normim
p110
I00
sVprint_timing
p111
I00
sVverbose_fitting
p112
I00
sVquiet
p113
I00
sVpi_fit
p114
I01
sVpi_thresh_isl
p115
NsVpi_thresh_pix
p116
NsVpsf_generators
p117
Vcalibrators
p118
sVpsf_nsig
p119
F3.0
sVpsf_over
p120
I2
sVpsf_kappa2
p121
F2.0
sVpsf_smooth
p122
NsVpsf_snrcut
p123
F10.0
sVpsf_snrtop
p124
F0.15
sVpsf_snrbot
p125
F0.2
sVpsf_snrcutstack
p126
F15.0
sVpsf_gencode
p127
Vlist
p128
sVpsf_primarygen
p129
g56
sVpsf_itess_method
p130
I0
sVpsf_tess_sc
p131
Vs
p132
sVpsf_tess_fuzzy
p133
F0.05
sVpsf_use_shap
p134
I00
sVpsf_high_snr
p135
NsVpsf_stype_only
p136
I01
sVpsf_fwhm
p137
NsVshapelet_basis
p138
Vcartesian
p139
sVshapelet_fitmode
p140
Vfit
p141
sVshapelet_gresid
p142
I00
sVflagchan_rms
p143
I01
sVflagchan_list
p144
(lp145
sVflagchan_snr
p146
I01
sVspecind_maxchan
p147
I0
sVspecind_snr
p148
F3.0
sVdebug
p149
I00
sVoutfile
p150
NsVbroadcast
p151
I00
sVclobber
p152
I00
sVformat
p153
Vfits
p154
sVsrcroot
p155
NsVincl_chan
p156
I00
sVincl_empty
p157
I00
sVforce_output
p158
I00
sVcatalog_type
p159
Vsrl
p160
sVcorrect_proj
p161
I01
sVimg_format
p162
g154
sVimg_type
p163
Vgaus_resid
p164
sVmask_dilation
p165
I0
sVpad_image
p166
I00
sVch0_image
p167
I01
sVrms_image
p168
I01
sVmean_image
p169
I01
sVch0_islands
p170
I01
sVch0_flagged
p171
I00
sVgresid_image
p172
I01
sVsresid_image
p173
I00
sVgmodel_image
p174
I01
sVsmodel_image
p175
I00
sVpi_image
p176
I00
sVsource_seds
p177
I00
sVpsf_major
p178
I00
sVpsf_minor
p179
I00
sVpsf_pa
p180
I00
s.